<html lang="en">
  <head>
    <meta charset="utf-8">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    
    
  </head>
  <body>
    <header>
      <h1>frontend me</h1>
      <button>Support Me</button>
    </header>
    <main>
 
 <!-- Homepage !-->
      
      <article id="sec_home">
        <section class="sec_left">
          <h1>CSS Selectors</h1>
          <p><strong>CSS Selectors</strong> are tools to specify which elements of your web page will receive a particular styling. This allows you to weave together a stylesheet that only targets the relevant parts of your website.</p>
        </section>
        <section class="sec_rounded">
        </section>
      </article>
      
 <!-- Introduction !-->
      
      <article id="sec_intro" class="normal">
        
        <section class="sec_left">
          
          <h1>Hit the <mark>right spots</mark> with CSS Selectors.</h1>
        </section>
        
        <span class="spn_divide"><b>NOTES</b></span>
        
        <section class="sec_right">
            <span class="material-symbols-outlined">
lightbulb
</span>
          <p>If your page has <strong>a lot</strong> of elements, you might want to style only a few elements at a time. With CSS, you can specify which parts of your web site will receive a particular styling and avoid turning your entire page alarmingly red.</p>
        </section>
      </article>
      
 <!-- Tag Elements !-->
     
<article id="sec_tags" class="normal">
        
        <section class="sec_left">
          
          <h1>Style all elements with <mark>the same tag</mark></h1>
        </section>
        
        <span class="spn_divide"><b>NOTES</b></span>
        
        <section class="sec_right">
            <span class="material-symbols-outlined">
lightbulb
</span>
          <p>Sometimes, you just want to apply the same style to <b>all</b> elements, you'll be using <b>type</b> or <b>tag</b> selectors. You use the following syntax for this.</p>
          
          <pre class="pre_syntax">
          tag {
          attribute:value;
          }
          </pre>
          
          <hr align="center" width="50%">
          
          <span class="material-symbols-outlined">
lightbulb
</span>
          
          <p>here's an example of a style that affects the background color of all <b>paragraph</b> elements.</p>
          
          <pre class="pre_syntax">
          p {
          background-color:yellow;
          }
          </pre>
          
        </section>
      </article>
      
      
<!-- ID elements !-->
      
      <article id="sec_id" class="inverted">
        
        <section class="sec_left">
          
          <span class="material-symbols-outlined">
lightbulb
</span>
          <p>Use the <b>(#)</b> symbol to specify a style against elements with a particular ID..</p>
          
          <pre class="pre_syntax">
          #id_name {
          attribute:value;
          }
          </pre>
          
          <hr align="center" width="50%">
          
          <span class="material-symbols-outlined">
lightbulb
</span>
          
          <p>The following syntax affects any element with the <i>mySpan</i> ID.</p>
          
          <pre class="pre_syntax">
          #mySpan {
          background-color:yellow;
          }
          </pre>
        </section>
        
        <span class="spn_divide"><b>NOTES</b></span>
        
        <section class="sec_right">
          
          <h1>ID selector styles just the elements with a <mark>particular ID</mark>.</h1>
        </section>
          
        </section>
      </article>
    
<!-- Class Selector !--> 
    
<article id="sec_tags" class="normal">
        
        <section class="sec_left">
          
          <h1>Class Selectors allow you to target elements of a <mark>certain class</mark>. </h1>
        </section>
        
        <span class="spn_divide"><b>NOTES</b></span>
        
        <section class="sec_right">
            <span class="material-symbols-outlined">
lightbulb
</span>
          <p>You use a class selector with the following syntax. The <b>(.)</b> symbol indicates that you’re applying the style to a class.</p>
          
          <pre class="pre_syntax">
          class_name {
          attribute:value;
          }
          </pre>
          
          <hr align="center" width="50%">
          
          <span class="material-symbols-outlined">
lightbulb
</span>
          
          <p>The following syntax affects all elements with the <i>yellow</i> class.</p>
          
          <pre class="pre_syntax">
          .yellow {
          background-color:yellow;
          }
          </pre>
          
        </section>
      </article>
    
 <!-- Universal Selector !-->
    
    
    <article id="sec_uni" class="inverted">
        
        <section class="sec_left">
          
          <span class="material-symbols-outlined">
lightbulb
</span>
          <p>Use the <b>(*)</b> symbol after the container element to style all elements inside it.</p>
          
          <pre class="pre_syntax">
          container * {
          style declarations;
          }
          </pre>
          
          <hr align="center" width="50%">
          
          <span class="material-symbols-outlined">
lightbulb
</span>
          
          <p>The following syntax affects <b>all</b> elements inside a <i>section</i> tag.</p>
          
          <pre class="pre_syntax">
          section * {
          background-color:yellow;
          }
          </pre>
        </section>
        
        <span class="spn_divide"><b>NOTES</b></span>
        
        <section class="sec_right">
          
          <h1>Universal selectors style <mark>all elements</mark> inside a container.</h1>
        </section>
          
        </section>
      </article>
    
    
    </main>
    
        
  </body>